# Zoom
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Font
font_familly terminus
italic_font auto
bold_italic_font auto
font_size 16.0

# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
shell_integration no-cursor
cursor #856b30
cursor_shape block
term xterm-256color
background_opacity 0.7

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff

# annoying audio bell OFF!!!!!
enable_audio_bell no
