
docker run -d --name kafka --network kafka-network -e ALLOW_PLAINTEXT_LISTENER=yes -e KAFKA_CFG_ZOOKEEPER_CONNECT=kafka-zookeeper:2181 -e KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT -e KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093 -e KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://172.16.140.128:9093 -e KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT -p 9092:9092 -p 9093:9093 
bitnami/kafka:latest

do $$
declare
	x varchar(10);
begin
	x = 'impar';
	for i in 1..10
	loop 
		insert into temp
		values (i,i*100, 'col1 e'||x);
		
		if (x='impar') then
			x='par';
		else
			x='impar';
		end if;
	end loop;
end;
$$;


