file:///home/1nuno/Desktop/personal/linux.txt {"mtime":1704028397732,"ctime":1704028397732,"size":129,"etag":"3bmm4dhln45","orphaned":false,"typeId":""}
man xkeyboard-config    ----->  This commands lets me see the options for setxkbmap (I couldn't find it anywhere on the internet)

´´
+´´´

~~~¹@£¹¹~^^¹kk~kk\lkj\\\\
||\\\~

asciitilde

key <TLDE>	{[       Escape,	 asciitilde	                                        ]};
    key <ESC>	{[        grave,	 asciitilde	                                        ]};
    key <LFSH>	{[        grave,	 asciitilde	                                        ]};

jjfhjf++´d

p
